spring.application.name=ProjectPDL
spring.datasource.url=jdbc:mysql://localhost:3306/PDL?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/pdl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
server.port=9000
